# Clock signal pin assignment
NET "CLK" LOC = "c9";

# Switch inputs (SW0 to SW3)
NET "SW0" LOC = "N17";
NET "SW1" LOC = "H18";
NET "SW2" LOC = "L14";
NET "SW3" LOC = "L13";

# VGA signals
NET "HSYNC" LOC = "c5";
NET "VSYNC" LOC = "d5";
NET "DAC_CLK" LOC = "a4";

# RGB color components (Rout, Gout, Bout)
NET "Rout<0>" LOC = "a6";
NET "Rout<1>" LOC = "b6";
NET "Rout<2>" LOC = "e7";
NET "Rout<3>" LOC = "f7";
NET "Rout<4>" LOC = "d7";
NET "Rout<5>" LOC = "c7";
NET "Rout<6>" LOC = "f8";
NET "Rout<7>" LOC = "e8";

NET "Gout<0>" LOC = "f9";
NET "Gout<1>" LOC = "e9";
NET "Gout<2>" LOC = "d11";
NET "Gout<3>" LOC = "c11";
NET "Gout<4>" LOC = "f11";
NET "Gout<5>" LOC = "e11";
NET "Gout<6>" LOC = "e12";
NET "Gout<7>" LOC = "f12";

NET "Bout<7>" LOC = "b16";
NET "Bout<6>" LOC = "a16";
NET "Bout<5>" LOC = "d14";
NET "Bout<4>" LOC = "c14";
NET "Bout<3>" LOC = "b14";
NET "Bout<2>" LOC = "a14";
NET "Bout<1>" LOC = "b13";
NET "Bout<0>" LOC = "a13";